
VITE_API_URL=https://msrfreight.onrender.com

# Environment variables for the backend application
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://localhost:27017/messageDB
DB_NAME=messageDB
CLIENT_URL=https://msrfreightdispatchers.com

# Email Configuration
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.msrfreight.com
EMAIL_PORT=587
EMAIL_USER=info@msrfreight.com
EMAIL_PASS=MyfirstBusinee@022025
EMAIL_SECURE=false

# API Configuration
API_BASE_URL=https://api.msrfreight.com
VITE_API_BASE_URL=https://msrfreight.onrender.com
VITE_SUPABASE_URL = https://tbywjahzaflbjmrbechl.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieXdqYWh6YWZsYmptcmJlY2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDk2NjQsImV4cCI6MjA2NjUyNTY2NH0.wVCb9pZ3UdbdoSvtmqHFI129L60UmyMszDoJK1arfBc